{
  "name": "devops-ci-practice-app",
  "version": "1.0.0",
  "description": "Minimal Node.js project for Jenkins CI practice.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "build": "echo \"Build completed\"",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}